#!/usr/bin/env bash
# -*- coding: utf-8 -*-

export TERM=${TERM:-xterm}
export TERM=${TERM:-xterm-256color}

# Definindo variáveis de cores (somente em negrito)
export black="\033[1;30m"
export red="\033[1;31m"
export green="\033[1;32m"
export yellow="\033[1;33m"
export blue="\033[1;34m"
export magenta="\033[1;35m"
export cyan="\033[1;36m"
export white="\033[1;37m"

# Definindo variáveis para negrito e reset
export bold="\033[1m"
export reset="\033[0m"

msg() {
	local msg="$1"
	echo -e "${green}==> [chili-keyring] ${bold}${yellow}${msg}${reset}" >&2
}

pre_install() {
  msg "Locally signing the chililinux key..."
  pacman-key --recv-keys A0D5A8312A83940ED8B04B0F4BAC871802E960F1
  pacman-key --lsign-key A0D5A8312A83940ED8B04B0F4BAC871802E960F1
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  msg "Initializing pacman keyring..."
  pacman-key --init
	msg "Populating keyrings..."
	pacman-key --populate chililinux
	msg "Done!"
}

post_install() {
	post_upgrade
}
