#!/usr/bin/env bash
# -*- coding: utf-8 -*-

export TERM=${TERM:-xterm}
export TERM=${TERM:-xterm-256color}

# Definindo variáveis de cores (somente em negrito)
export black="\033[1;30m"
export red="\033[1;31m"
export green="\033[1;32m"
export yellow="\033[1;33m"
export blue="\033[1;34m"
export magenta="\033[1;35m"
export cyan="\033[1;36m"
export white="\033[1;37m"

# Definindo variáveis para negrito e reset
export bold="\033[1m"
export reset="\033[0m"

msg() {
	local msg="$1"
	echo -e "${green}==>[chililinux-keyring] ${bold}${yellow}${msg}${reset}" >&2
}

post_install() {
	init_keys() {
		msg "Initializing pacman keyring..."
		pacman-key --init >/dev/null 2>&1
	}

	attach_keys() {
		msg "Attaching chililinux keys..."
		pacman-key --populate chililinux >/dev/null 2>&1
	}

	attach_all_keys() {
		msg "Attaching keys..."
		pacman-key --populate >/dev/null 2>&1
	}

	#se arquivo não existir e/ou estiver vazio.
	if ! test -e /etc/pacman.d/gnupg/pubring.gpg; then
		init_keys
		attach_all_keys
		msg "Done!"
		return
	#se arquivo não existir e/ou estiver vazio.
	elif ! test -e /etc/pacman.d/gnupg/trustdb.gpg; then
		init_keys
		attach_all_keys
		msg "Done!"
		return
	fi

	init_keys
	attach_keys
	msg "Done!"
}

post_upgrade() {
	post_install
}
